"use strict";loaded_1_9(function(_){var window=this;
_.n("DJOkZc");
var dxe=function(a){_.vh.call(this,a.Na);this.Qi=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Aa=this.Fa=null;this.Gb=a.service.Wb;this.uo=a.service.viewport;this.Mh=a.service.window;_.iu(this).listen(this.Qi.el(),"click",this.YBb);this.Ia=[this.Mh.Bd().documentElement]};_.H(dxe,_.vh);dxe.Ka=function(){return{service:{Wb:_.Zu,viewport:_.Nu,window:_.su}}};_.h=dxe.prototype;_.h.S1c=function(a){this.Aa=a};_.h.vy=function(){return this.isOpen};
_.h.JEc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Ib.el());if(!this.Ma&&b){var c=_.Yg(this.oa,3);this.Gb.Aa(this.Qi.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().toggleClass("iWO5td",this.isOpen);this.Qi.show();b=this.Qi;c=b.setStyle;var d=this.Qi.el().getBoundingClientRect().height,e,f=(e=this.Aa)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.uo.Aa().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Qi.el().getBoundingClientRect().height-4)+"px";var l;e=_.mp(this.Mh.get().document.documentElement);var m;if(g=!e){g=this.Qi.el().getBoundingClientRect().width;f=(m=this.Aa)==null?void 0:m.getBoundingClientRect();m=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.uo.Aa().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<m&&f-k.right>k.left-m)}!(m=g)&&(m=e)&&
(m=this.Qi.el().getBoundingClientRect().width,e=(l=this.Aa)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.uo.Aa().size.width,g=this.oa.getBoundingClientRect(),f=g.left+m,m=!(g.right-m>l||f>e&&g.left-l>e-g.right));l=m?0:this.oa.getBoundingClientRect().width-this.Qi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.iu(this).listen(this.Mh.get().document.documentElement,"click",this.UBb,
{capture:!0});_.iu(this).listen(this.Mh.get().document.documentElement,"touchmove",this.VBb,{capture:!0});_.iu(this).listen(this.Mh.get().document.documentElement,"touchstart",this.WBb,{capture:!0});_.iu(this).listen(this.Mh.Bd().documentElement,"keydown",this.XBb,{capture:!0})}}else this.D7();a.event.stopPropagation()};_.h.D7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().toggleClass("iWO5td",this.isOpen),this.Qi.hide(),this.oa.setAttribute("aria-expanded","false"))};
_.h.VBb=function(a){this.getRoot().el().contains(a.target)||(this.D7(),_.iu(this).Kg(this.Mh.get().document.documentElement,"touchmove",this.VBb,{capture:!0}))};_.h.YBb=function(){this.D7()};_.h.XBb=function(a){if(this.vy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.uf)==null||b.stopImmediatePropagation();this.D7();_.iu(this).Kg(this.Mh.get().document.documentElement,"keydown",this.XBb,{capture:!0})}};
_.h.UBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Qi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.uf)==null||b.stopImmediatePropagation()}this.D7();_.iu(this).Kg(this.Mh.get().document.documentElement,"click",this.UBb,{capture:!0})}};
_.h.WBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.D7(),this.Fa=a.target,_.iu(this).Kg(this.Mh.get().document.documentElement,"touchstart",this.WBb,{capture:!0}))};_.L(dxe.prototype,"u3oFEe",function(){return this.YBb});_.L(dxe.prototype,"c3i93",function(){return this.D7});_.L(dxe.prototype,"WRyONc",function(){return this.JEc});_.L(dxe.prototype,"tLCEwd",function(){return this.vy});
_.mu(_.Omb,dxe);
_.q();
});
// Google Inc.
