this._s=this._s||{};(function(_){var window=this;
try{
_.Bws=_.z("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var slg;slg=RegExp("tw-data-text|tw-data-placeholder");_.tlg=new function(){this.ka=!1};_.EM=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.EM.prototype.kc=function(a){_.em(this.ka,a);this.pre.className=this.pre.className.replace(slg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.em(this.ka,this.kV()),this.pre.className=this.pre.className.replace(slg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.EM.prototype.Yb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.pBa(this.ka):""};
_.EM.prototype.kV=function(){return this.pre.getAttribute("data-placeholder")||""};_.EM.prototype.d0=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.em(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
var OBb,MBb,NBb;
_.PBb=function(){var a=_.qh?_.Al("center_col"):_.Al("rcnt");if(a===null)return[];for(var b=new Set,c=_.bb(MBb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.bb(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.bb(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.rf(a[f],d)){e=!1;break}if(e)for(f=_.bb(NBb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.bb(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return OBb(b)};OBb=function(a){var b=[].concat(_.md(_.El("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
MBb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];NBb=[];
}catch(e){_._DumpException(e)}
try{
_.w("KSk4yc");
var pwx=function(a){return new _.Im(a.top,a.right,a.bottom,a.left)},qwx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return pwx(a.range.getBoundingClientRect());a=pwx(b[0]);b=_.bb(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=pwx(c):a.right=c.right;return a},rwx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return pwx(a.range.getBoundingClientRect());
a=pwx(b[0]);b=_.bb(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var swx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.me(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Te().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.fBa(c)}this.ka=b};swx.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
swx.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var twx=function(a){_.C.call(this,a.La);var b=this;this.Ak=[];this.Ra=this.Ta=this.Aa=!1;this.wa=null;this.Na=!1;this.ka=null;this.Ba=!1;this.Fk=a.Bd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.xgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.xgb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.Al("result-stats");this.Kb=function(c){return new swx(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Te();this.Ak.push(_.Vd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Ak.push(_.Vd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Ak.push(_.Vd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Ak.push(_.Vd(a,"keyup",function(){b.onKeyUp()},!1,this));this.Ak.push(_.Vd(document,"selectionchange",function(){b.eFa()},
!1,this))};_.E(twx,_.C);twx.Ia=function(){return{Bd:{snackbar:"m3HYFd"}}};_.k=twx.prototype;_.k.Ob=function(){this.Ak.forEach(function(a){return a&&_.Vk(a)});this.Ak.length=0};_.k.dJe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Zm())};
_.k.cDg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=uwx(this);c&&vwx(this,c,!0);wwx(this);this.Ba=!1;a=a.targetElement.el();_.vu([new _.Gn(b.el(),"show")],{triggerElement:a})}};_.k.fJe=function(a){if(a.data.gF()==="context_actions_dictionary"||a.data.gF()==="context_actions_translate")this.Ra=!0};_.k.eJe=function(){this.Ra=!1};
var xwx=function(a,b){if(a.split(" ").length===1){var c=_.Te().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=twx.prototype;_.k.onMouseDown=function(a){this.Ta=a=_.rf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.Zm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Na=!0,this.Zm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Na=!1,this.Zm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&wwx(this)};_.k.onMouseUp=function(a){var b=_.rf(this.tooltip.el(),a.target);this.Ta=b;b||(this.wa=a.clientX&&a.clientY?new _.ml(a.clientX,a.clientY):null,ywx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Sd()&&!this.ka;!this.Na&&a&&(this.wa=null,ywx(this,!0))};
_.k.eFa=function(){this.Aa=!0;(_.Te().getSelection()||"").toString()===""&&!this.Ta&&this.tooltip.Sd()&&(this.Zm(),this.Aa=!1)};
var zwx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.cDa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.ewf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:zwx(a,_.ke(b),c)},Awx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&zwx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.fBa(d)}return!0},ywx=
function(a,b){if(a.Aa){a.Aa=!1;var c=uwx(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?Bwx(a,function(){return Cwx(a,c,d)}):a.tooltip.Sd()&&a.Zm()}},Bwx=function(a,b){a.ka&&((0,_.Nn)(a.ka),a.ka=null);a.ka=(0,_.Mn)(b,a.Ab)},Cwx=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);xwx(c,d);_.lx(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Mn)(function(){return _.mg()},200)})}};
twx.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),vwx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.vu([new _.Gn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var vwx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Te(),g=qwx(b),h=rwx(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Te();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ka,g=g?a.Ka:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
twx.prototype.Zm=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.Nn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.mx(this.oa.el()),this.Ba=!1)};
var uwx=function(a){var b=_.Te().getSelection();return b&&b.rangeCount!==0&&Awx(a,b)?a.Kb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.Zm(),null)};twx.prototype.kb=function(a){document.execCommand("copy")&&this.Fk&&this.Fk.show();_.wu(a.targetElement.el());this.Zm()};var wwx=function(a){var b=a.Wa("YljVCc");(b.Sd()?_.jo(b,'[role="button"], button, a'):_.jo(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(twx.prototype,"dK6tkc",function(){return this.kb});_.J(twx.prototype,"VvZoSb",function(){return this.eJe});
_.J(twx.prototype,"MlP2je",function(){return this.fJe});_.J(twx.prototype,"v9xSwd",function(){return this.cDg});_.J(twx.prototype,"Geh74d",function(){return this.dJe});_.J(twx.prototype,"k4Iseb",function(){return this.Ob});_.Fr(_.Bws,twx);

_.y();
}catch(e){_._DumpException(e)}
try{
_.PQc=_.z("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.NQc=_.z("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.DUc=_.z("xSkvYe",[_.yGb,_.uq,_.Dq,_.NQc,_.TVa,_.LVa,_.PQc,_.Jq,_.Eq]);
}catch(e){_._DumpException(e)}
try{
_.w("Tia57b");
var EUc=function(a){_.Zn.call(this,a.La)};_.E(EUc,_.Zn);EUc.nb=_.Zn.nb;EUc.Ia=_.Zn.Ia;_.k=EUc.prototype;_.k.Z7c=function(a,b){(b===void 0?0:b)&&_.Kc(location,_.nc(a));return!1};_.k.Qma=function(){};_.k.Uva=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.sg(_.tf(a,{service:{bza:_.DUc}}).addCallback(function(c){return b(c.service.bza)}),function(){return b(a)})}));return this.ka};
_.k.Jna=function(a,b){b=b===void 0?{}:b;b.replace?(_.Lc(location,_.nc(a)),location.reload()):_.Kc(location,_.nc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.ao(_.QVa,EUc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.w("KpRAue");
_.KVc=new _.Hd(_.RVa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.FUc=function(a){if(!a.match(/.*com\/search|^\/search/))return _.jd(new _.Pd("url invalid not /search")),{RTa:!1,TKd:!0};var b,c=(b=_.ln(a,"tbm"))!=null?b:"web";return c!=="web"?(_.jd(new _.Pd("url invalid mode: "+c)),{RTa:!1,TKd:!0}):_.ln(a,"q")||_.UXb&&_.ln(a,"vsrid")?{RTa:!0}:(_.jd(new _.Pd("url invalid missing query: "+a)),{RTa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.w("NyeqM");
_.aJ=function(a){_.Zn.call(this,a.La);this.wa=!1;this.oa=new Map;this.Ir=a.service.Ir};_.E(_.aJ,_.Zn);_.aJ.nb=_.Zn.nb;_.aJ.Ia=function(){return{service:{Ir:_.KVc}}};_.aJ.prototype.ka=function(){};_.TJe=function(a,b){b=b===void 0?{}:b;RJe(a);b.FBh&&_.SJe(a);b.feature&&a.Ir.Qma(b);if(b.j0){var c=b.j0;c=Array.isArray(c)?c:[c];c=_.bb(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.SJe=function(a){return _.Sg(function(b){return b.return(a.Ir.Uva().then(function(c){a.Ir=c}))})};
_.aJ.prototype.transition=function(a,b){return this.Ir.Jna(a,b)};
var RJe=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=UJe(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.FUc(c.href).RTa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.jd(Error("qk"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.jd(Error("ok`"+h))}}))},UJe=function(a,b){try{var c=
VJe(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?WJe(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.jd(Error("pk`"+e))}},VJe=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.aJ.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var WJe=function(a){return Array.isArray(a)?a:[a]};_.ao(_.H1a,_.aJ);

_.y();
}catch(e){_._DumpException(e)}
try{
_.Rug=_.z("O9SqHb",[_.Eq,_.H1a]);
}catch(e){_._DumpException(e)}
try{
_.Nug=!!(_.Wg[40]&2048);_.Oug=!!(_.Wg[40]&4096);_.Pug=!!(_.Wg[40]&8192);_.Qug=!!(_.Wg[40]>>14&1);
}catch(e){_._DumpException(e)}
try{
_.w("O9SqHb");
var Sug=function(a){_.C.call(this,a.La);this.Gc=a.service.Gc;_.Oug&&(this.YD=a.service.YD)};_.E(Sug,_.C);Sug.Ia=function(){return{service:{Gc:_.nv,YD:_.aJ}}};Sug.prototype.navigate=function(a){var b=this,c,d,e;return _.Sg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.YD){f.Gb(2);break}_.Jg(f,3);return f.yield(b.YD.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Ng(f),_.jd(Error("sm`"+e));case 2:b.Gc.ah(d,!1),_.Ig(f)}})};_.J(Sug.prototype,"RySO6d",function(){return this.navigate});
_.Fr(_.Rug,Sug);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
