this._s=this._s||{};(function(_){var window=this;
try{
_.Gvb=function(a){this.Hm=a};
}catch(e){_._DumpException(e)}
try{
var Hvb=function(a){_.Zn.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Hm();this.oa=window.orientation;this.ka=function(){var c=b.Hm(),d=b.kUb()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.bb(b.Je);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Gvb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Je=new Set;this.window.addEventListener("resize",this.ka);this.kUb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(Hvb,_.Zn);Hvb.nb=_.Zn.nb;Hvb.Ia=function(){return{service:{window:_.$n}}};Hvb.prototype.addListener=function(a){this.Je.add(a)};Hvb.prototype.removeListener=function(a){this.Je.delete(a)};
Hvb.prototype.Hm=function(){if(Ivb()){var a=_.Ll(this.window);a=new _.ql(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?Ivb():this.window.visualViewport)?_.Ll(this.window):new _.ql(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Hvb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Ivb=function(){return _.la()&&_.Ue.LH()&&!navigator.userAgent.includes("GSA")};
Hvb.prototype.qc=function(){return _.Jvb};Hvb.prototype.kUb=function(){return"orientation"in window};_.Jvb=!1;_.ao(_.hVa,Hvb);
_.Jvb=!0;
}catch(e){_._DumpException(e)}
try{
_.w("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
